spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Task1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springfox.documentation.swagger.v2.enabled=true

